cfgs/config.yaml (before)
defaults:
  - _self_
  - task@_global_: quadruped_walk
  - override hydra/launcher: submitit_local

# task settings
frame_stack: 3
action_repeat: 2
discount: 0.99
# train settings
num_seed_frames: 4000
# eval
eval_every_frames: 10000
num_eval_episodes: 10
# snapshot
save_snapshot: false
# replay buffer
replay_buffer_size: 1000000
replay_buffer_num_workers: 4
nstep: 3
batch_size: 256
# misc
seed: 1
device: cuda:0
save_video: true
save_train_video: false
use_tb: false
# experiment
experiment: exp
use_wandb: true
index: -1 # to be specified later
# agent
lr: 1e-4
feature_dim: 50

agent:
  _target_: drqv2_hlg.DrQV2Agent
  obs_shape: ??? # to be specified later
  action_shape: ??? # to be specified later
  device: ${device}
  lr: ${lr}
  critic_target_tau: 0.01
  update_every_steps: 2
  use_tb: false
  num_expl_steps: 2000
  hidden_dim: 1024
  feature_dim: ${feature_dim}
  stddev_schedule: ${stddev_schedule} # agent.stddev_schedule=\'linear\(0.1,0.01,100000\)\'
  stddev_clip: 0.3
  # HLGauss
  min_value: 0
  max_value: 100
  n_logits: 100
  sigma: 0.75
  use_wandb: ${use_wandb}

hydra:
  run:
    dir: ./exp_local/${now:%Y.%m.%d}/${now:%H%M%S}_${hydra.job.override_dirname}
  sweep:
    dir: ./exp/${now:%Y.%m.%d}/${now:%H%M}_${agent_cfg.experiment}
    subdir: ${hydra.job.num}
  launcher:
    timeout_min: 4300
    cpus_per_task: 10
    gpus_per_node: 1
    tasks_per_node: 1
    mem_gb: 160
    nodes: 1
    submitit_folder: ./exp/${now:%Y.%m.%d}/${now:%H%M%S}_${agent_cfg.experiment}/.slurm

cfgs/config.yaml (after)
defaults:
  - _self_
  - task@_global_: quadruped_walk
  - override hydra/launcher: submitit_local

# task settings
frame_stack: 3
action_repeat: 2
discount: 0.99
# train settings
num_seed_frames: 4000
# eval
eval_every_frames: 10000
num_eval_episodes: 10
# snapshot
save_snapshot: false
# replay buffer
replay_buffer_size: 1000000
replay_buffer_num_workers: 4
nstep: 3
batch_size: 256
# misc
seed: 1
device: cuda:0
save_video: true
save_train_video: false
use_tb: false
# experiment
experiment: exp
use_wandb: true
index: -1 # to be specified later
# agent
lr: 1e-4
feature_dim: 50

agent:
  _target_: drqv2_hlg.DrQV2Agent
  obs_shape: ??? # to be specified later
  action_shape: ??? # to be specified later
  device: ${device}
  lr: ${lr}
  critic_target_tau: 0.01
  update_every_steps: 2
  use_tb: false
  num_expl_steps: 2000
  hidden_dim: 1024
  feature_dim: ${feature_dim}
  stddev_schedule: ${stddev_schedule} # agent.stddev_schedule=\'linear\(0.1,0.01,100000\)\'
  stddev_clip: 0.3
  # HLGauss
  min_value: 0
  max_value: 100
  n_logits: 100
  sigma: 0.75
  use_LN_in_critic: true
  use_WD_in_enc: true
  use_WD_in_critic: true
  WD_rate: 0.0001
  use_wandb: ${use_wandb}

hydra:
  run:
    dir: ./exp_local/${now:%Y.%m.%d}/${now:%H%M%S}_${hydra.job.override_dirname}
  sweep:
    dir: ./exp/${now:%Y.%m.%d}/${now:%H%M}_${agent_cfg.experiment}
    subdir: ${hydra.job.num}
  launcher:
    timeout_min: 4300
    cpus_per_task: 10
    gpus_per_node: 1
    tasks_per_node: 1
    mem_gb: 160
    nodes: 1
    submitit_folder: ./exp/${now:%Y.%m.%d}/${now:%H%M%S}_${agent_cfg.experiment}/.slurm

cfgs/config.yaml (diff)
@@ -52,6 +52,10 @@ agent:
   max_value: 100
   n_logits: 100
   sigma: 0.75
+  use_LN_in_critic: true
+  use_WD_in_enc: true
+  use_WD_in_critic: true
+  WD_rate: 0.0001
   use_wandb: ${use_wandb}
 
 hydra:
